# Cinema

./: Cinema.sln
Cinema.Application/: Cinema.Application.csproj
Cinema.Application/Abstractions/: ApplicationException.cs  ApplicationLayerException.cs  IUseCase.cs  NotFoundException.cs
Cinema.Application/Common/Auth/Dtos/: LoginDataDto.cs  LoginResponseDto.cs  RegisterDataDto.cs  RegisterResponseDto.cs
Cinema.Application/Common/Auth/Exceptions/: InvalidPasswordException.cs  UserAlreadyExistsException.cs
Cinema.Application/Common/Auth/UseCases/: IAuthUseCase.cs
Cinema.Application/Common/Movies/Dtos/: MovieCreateDto.cs  MovieDto.cs  MovieProjectionDto.cs  MovieUpdateDto.cs  ProjectionMovieDto.cs
Cinema.Application/Common/Movies/Exceptions/: MovieDontExistException.cs  MovieIdArgumentException.cs  MovieNotFoundException.cs
Cinema.Application/Common/Movies/Helpers/: MovieMapper.cs
Cinema.Application/Common/Movies/UseCases/: IGetMovieByIdUseCase.cs  IGetMoviesUseCase.cs  IMovieUseCase.cs
Cinema.Application/Common/Projections/Dtos/: ProjectionCreateDto.cs  ProjectionDetailsDto.cs  ProjectionDto.cs  ProjectionUpdateDto.cs
Cinema.Application/Properties/: launchSettings.json
Cinema.Domain/: Cinema.Domain.csproj
Cinema.Domain/Abstractions/: DomainException.cs
Cinema.Domain/AggregateModels/Movies/: IMovieRepository.cs  Movie.cs
Cinema.Domain/AggregateModels/Projections/: IProjectionRepository.cs  Projection.cs
Cinema.Domain/AggregateModels/Theaters/: ITheaterRepository.cs  Theater.cs
Cinema.Domain/AggregateModels/Tickets/: ITicketRepository.cs  Ticket.cs
Cinema.Domain/AggregateModels/Users/: IUserRepository.cs  User.cs
Cinema.Presentation/: Cinema.Presentation.csproj  Program.cs
Cinema.Presentation/Controllers/: AuthController.cs  MovieController.cs  ProjectionController.cs  ProjectionTypeController.cs  TheaterController.cs  TicketController.cs  UserController.cs
Cinema.Presentation/Middlewares/: AuthMiddleware.cs  ExceptionHandlingMiddleware.cs
Cinema.Presentation/Properties/: launchSettings.json
(+198 files in other folders)
