<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AggregateModels\Tickets\" />
    <Folder Include="AggregateModels\Theaters\" />
    <Folder Include="AggregateModels\Projections\" />
  </ItemGroup>

</Project>
